{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "timeoutSeconds": 200,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  },
  "emulators": {
    "functions": {
      "port": 5001,
      "timeoutSeconds": 200
    },
    "hosting": {
      "port": 5000,
      "timeoutSeconds": 200
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
